<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRÉDITOS"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollado por:\nSantiago Sánchez Martin"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante de 2º de DAM\nCurso 2025/2026"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>



    <Button
        android:id="@+id/btnVolver"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Volver al Inicio"
        android:textSize="20sp"/>

</LinearLayout>